server.port=80
spring.profiles.active=prod

# jdbc\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=asdasdasd
spring.datasource.url=jdbc:mysql://localhost:3306/crm?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC


# mybatis\u914D\u7F6E
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# \u5173\u95EDthymeleaf\u7684\u7F13\u5B58(\u70ED\u90E8\u7F72)
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false
# \u677E\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5